* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background: no-repeat url("../images/pattern-background-desktop.svg"),
    linear-gradient(hsl(225, 100%, 94%), hsl(225, 100%, 94%));
  font-family: "Red Hat Display", sans-serif;
}

p {
  font-size: 1.6rem;
}

button {
  display: block;
  width: 100%;
  margin: auto;
  font-size: 1.6rem;
  padding: 1.2rem 2.4rem;
  border: none;
  font-weight: 700;
}

.component {
  width: 40rem;
  background-color: #fff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0px 10px 35px 10px rgba(21, 47, 86, 0.15);
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.illustration-hero {
  width: 100%;
}

.component-content {
  text-align: center;
  padding: 3.2rem;
}

.component-title {
  font-size: 2.4rem;
  font-weight: 900;
  color: hsl(223, 47%, 23%);
  margin-bottom: 2.4rem;
}

.component-description {
  font-weight: 500;
  color: hsl(224, 23%, 55%);
  margin-bottom: 1.6rem;
}

.component-chosen-plan {
  background-color: hsl(225, 100%, 98%);
  padding: 1.8rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 9px;
  margin-bottom: 2.4rem;
}

.description-grid {
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 1.2rem;
}

.icon-music {
  width: 3.6rem;
  grid-row: 1 / -1;
  justify-self: center;
  align-self: center;
}

.plan-title {
  justify-self: start;
  color: hsl(223, 47%, 23%);
  font-weight: 900;
  font-size: 1.4rem;
}

.plan-price {
  justify-self: start;
  color: hsl(224, 23%, 55%);
}

.plan-change {
  color: hsl(245, 75%, 52%);
  font-weight: 700;
  font-size: 1.4rem;
  justify-self: end;
  align-self: center;
}

.btn-payment {
  background-color: hsl(245, 75%, 52%);
  color: hsl(225, 100%, 98%);
  border-radius: 9px;
  margin-bottom: 1.6rem;
  box-shadow: 5px 20px 20px 5px rgba(21, 47, 86, 0.2);
}

.btn-cancel {
  background: none;
  color: hsl(224, 23%, 55%);
}
